mongoUrl = "mongodb+srv://subhedardrishti:drishtiS%404@cluster0.ltgxcjv.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SUPABASE_URL = https://zssfdktgxgiqodfkrnfn.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2Zka3RneGdpcW9kZmtybmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzNjI3NzYsImV4cCI6MjAyMzkzODc3Nn0.Tqiu-sy126asIbkrvCT6jm8PHDID7LrdIh2k2Fv5B3o 